.features {

    grid-column: center-start / center-end;
    margin: 10rem 0;
    
    &__box {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 2rem;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__item:hover &__header__iconbox {
        visibility: visible;
        opacity: 1;
        transform: translateY(-8rem);
    }

    &__header {
        
        display: flex;
        flex-direction: column;
        align-items: center;

        &__iconbox {
            transform: translateY(-6rem);
            visibility: hidden;
            opacity: 0;
            transition: all .4s;
        }

        &__icons {
            margin: 0 .3rem;
            background-color: #fff;
            border-radius: 50%;
            padding: 2.5rem 3rem;
            position: relative;
            cursor: pointer;
            &:hover {
                background-color: $color-primary;
            }
        }

        &__icon {
            width: 2rem;
            height: 2rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            
            &:hover {
                fill: #fff;
            }
        }
    }

    &__ratings {
        padding: 1rem;
        cursor: pointer;
        &__icon {
            width: 1.6rem;
            height: 1.6rem;

            &:hover {
                fill: $color-primary;
            }
        }
    }
}